<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
   
<title>Document</title>
<style>
    body{
    background-color: black;
    color:white;
    display: flex;
}
p{
    text-align: left;
}
h3{
    text-align: left;
}
b{
    color: green;
}
a{
   text-align: left;
    color: green;
    text-decoration: none;
}
.close {

    width: 2em;
    height: 2em;
    background-color: white;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  }
  table{
    border: 1px solid white;
    border-color: wheat;
    border-top-style:none ;
    border-left-style:none ;
    border-right-style:none ;
    height: 0px;
    width: 100%;
    
  }
  img{
    width: 20px;
    
    text-align: left;}

.wind{
    border: 1px solid white;
    width: 100%;
    
}
.icons{
    display: none;
}
.imgText , .title{
    display: none;
}
</style>
</head>
<body>
    <a href="#main">
        <div class="close">
        </div>
        </a>
        
            
                <h1>Мои проекты</h1>
                <h3>Готовые:</h3>
                        <table>
                           
    <p><img src="./img/favicon-32x32.png" alt=""><a href="#project">JavaScript-Clock</a></p></table>
   <table> <td><p><img src="" alt=""><a href="#ghSearcher">GitHub-Searcher</a></p></td></table>
                       <div class="wind">
       <a href="https://github.com/culcat/JavaScript-Clock"><p>GitHub</p> </a><a href="https://culcat.github.io/JavaScript-Clock/"><p>Сайт</p> </a>
    </div> 
                       
                     
    </div>
    </div>
    </div>
    
</body>
</html>